<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-266c" database="Sqlite" >
	<schema name="Default" >
		<table name="alembic_version" generator_rows="100" >
			<column name="version_num" type="varchar" length="32" jt="12" mandatory="y" />
			<index name="alembic_version_pkc" unique="PRIMARY_KEY" >
				<column name="version_num" />
			</index>
		</table>
		<table name="intermediate_task_tags" generator_rows="337" >
			<column name="task_id" type="integer" jt="4" mandatory="y" />
			<column name="tag_id" type="integer" jt="4" mandatory="y" />
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="creation_date" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<index name="pk_intermediate_task_tags" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_tags" to_schema="Default" to_table="tags" >
				<fk_column name="tag_id" pk="id" />
			</fk>
			<fk name="fk_task" to_schema="Default" to_table="tasks" delete_action="cascade" >
				<fk_column name="task_id" pk="id" />
			</fk>
		</table>
		<table name="plans" generator_rows="337" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="start_date" type="date" jt="91" mandatory="y" />
			<column name="planned_end" type="date" jt="91" mandatory="y" />
			<column name="executor_id" type="integer" jt="4" mandatory="y" />
			<column name="actual_end_date" type="date" jt="91" />
			<column name="task_id" type="integer" jt="4" mandatory="y" />
			<column name="status_id" type="integer" length="1" jt="4" mandatory="y" />
			<index name="pk_plans" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_plans_users" to_schema="Default" to_table="users" delete_action="restrict" >
				<fk_column name="executor_id" pk="id" />
			</fk>
			<fk name="fk_plans_tasks" to_schema="Default" to_table="tasks" delete_action="cascade" >
				<fk_column name="task_id" pk="id" />
			</fk>
			<fk name="fk_plans_statuses" to_schema="Default" to_table="statuses" delete_action="restrict" >
				<fk_column name="status_id" pk="id" />
			</fk>
		</table>
		<table name="roles" generator_rows="100" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="64" jt="12" />
			<column name="default_flag" type="boolean" jt="-7" />
			<column name="permissions" type="integer" jt="4" />
			<index name="pk_roles" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="ix_roles_default_flag" unique="NORMAL" >
				<column name="default_flag" />
			</index>
			<index name="sqlite_autoindex_roles_1" unique="UNIQUE_INDEX" >
				<column name="name" />
			</index>
		</table>
		<table name="statuses" generator_rows="100" >
			<column name="name" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="description" type="varchar" length="200" jt="12" />
			<column name="creation_date" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<index name="unq_statuses" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<index name="pk_statuses" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="tags" generator_rows="100" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="description" type="varchar" length="200" jt="12" />
			<column name="creation_date" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<index name="pk_tags" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_tags" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="tasks" generator_rows="225" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="description" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="creation_date" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<column name="manager_id" type="integer" jt="4" mandatory="y" />
			<column name="executor_id" type="integer" jt="4" mandatory="y" />
			<column name="start_date" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<column name="planned_end_date" type="date" jt="91" mandatory="y" />
			<column name="actual_end_date" type="date" jt="91" />
			<column name="post_to_review" type="boolean" jt="-7" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_tasks" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_tasks" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<fk name="fk_tasks_users" to_schema="Default" to_table="users" >
				<fk_column name="manager_id" pk="id" />
			</fk>
			<fk name="fk_tasks_executor" to_schema="Default" to_table="users" delete_action="restrict" >
				<fk_column name="executor_id" pk="id" />
			</fk>
		</table>
		<table name="users" generator_rows="150" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="email" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="first_name" type="varchar" length="70" jt="12" />
			<column name="last_name" type="varchar" length="70" jt="12" />
			<column name="location" type="varchar" length="70" jt="12" />
			<column name="creation_date" type="datetime" jt="93" />
			<column name="password_hash" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="last_seen" type="datetime" jt="93" />
			<column name="role_id" type="integer" jt="4" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="sqlite_autoindex_users_2" unique="UNIQUE_INDEX" >
				<column name="name" />
			</index>
			<index name="sqlite_autoindex_users_1" unique="UNIQUE_INDEX" >
				<column name="email" />
			</index>
			<fk name="Fk_users" to_schema="Default" to_table="roles" >
				<fk_column name="role_id" pk="id" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.36.0.3.jar" driver_desc="Standard" host="localhost" port="7210" instance="/home/vladimir/projects/flask_tm/task_manager/tm.db" />
	<layout name="Main Layout" id="Layout-1dbe" show_relation="columns" >
		<entity schema="Default" name="alembic_version" color="3986C1" x="48" y="544" />
		<entity schema="Default" name="intermediate_task_tags" color="C1D8EE" x="1120" y="176" />
		<entity schema="Default" name="plans" color="C1D8EE" x="528" y="368" />
		<entity schema="Default" name="roles" color="BED3F4" x="64" y="176" />
		<entity schema="Default" name="statuses" color="C1D8EE" x="784" y="624" />
		<entity schema="Default" name="tags" color="C1D8EE" x="1088" y="416" />
		<entity schema="Default" name="tasks" color="C1D8EE" x="800" y="80" />
		<entity schema="Default" name="users" color="BED3F4" x="288" y="176" />
		<callout x="64" y="80" pointer="Round" >
			<comment><![CDATA[Double-click table headers, columns, or foreign keys to edit. 
Create multiple layouts (diagrams) with the same or different tables. 
Saving the model to file will save also the layouts.]]></comment>
		</callout>
		<group name="roles" color="ECF0F7" >
			<entity schema="Default" name="roles" />
			<entity schema="Default" name="users" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-218e" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="alembic_version" color="3986C1" x="672" y="48" />
		<entity schema="Default" name="roles" color="BED3F4" x="48" y="48" />
		<entity schema="Default" name="users" color="BED3F4" x="320" y="48" />
		<script name="SQL Editor" id="Editor-1f40" language="SQL" >
			<string><![CDATA[SELECT id, name, default_flag, permissions
FROM
	roles s;]]></string>
		</script>
		<browser id="Browse-edb" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="Default" entity="roles" x="20" y="20" width="400" height="300" >
				<browse_table schema="Default" entity="users" fk="Fk_users" x="440" y="20" width="500" height="350" />
			</browse_table>
		</browser>
		<query id="Query-6ac" name="Query Builder" >
			<query_table schema="Default" name="roles" alias="r" x="48" y="48" >
				<column name="id" />
				<column name="name" />
				<column name="default_flag" />
				<column name="permissions" />
				<query_table schema="Default" name="users" alias="u" x="240" y="48" fk="Fk_users" type="Inner Join" >
					<column name="id" />
					<column name="name" />
					<column name="email" />
					<column name="first_name" />
					<column name="last_name" />
					<column name="location" />
					<column name="creation_date" />
					<column name="password_hash" />
					<column name="last_seen" />
					<column name="role_id" />
				</query_table>
			</query_table>
		</query>
		<form name="Analytic Application" id="Report-e0e" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Roles Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="label" name="Each cell may contain a component: label, chart, button, tableview. &#10;&lt;br&gt;Double-click cells to edit. Insert rows, columns or merge cells from the context menu." pos="0,1,3,1,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,2,4,2,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="name" />
						<var name="default_flag" type="-7" />
						<var name="permissions" type="4" />
						<script ><![CDATA[SELECT * FROM roles]]></script>
					</form_script>
					<param name="i0" value="name" />
					<param name="width" value="100%" />
					<param name="v0" value="id" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,3,4,3,f,f" layout="{{-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="name" />
						<var name="default_flag" type="-7" />
						<var name="permissions" type="4" />
						<script ><![CDATA[SELECT * FROM roles]]></script>
					</form_script>
					<cell type="label" name="id" pos="0,0,0,0,c,c" />
					<cell type="label" name="name" pos="1,0,1,0,c,c" />
					<cell type="label" name="default_flag" pos="2,0,2,0,c,c" />
					<cell type="label" name="permissions" pos="3,0,3,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="4,0,4,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${name}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${default_flag}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${permissions}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="4,1,4,1,c,c" ref_id="Report-e0e" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,4,0,4,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-e0e" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,4,1,4,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-e0e" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,4,2,4,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,4,3,4,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-e0e" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>